CS/FilterDropDown_AgregateOperators/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:local="clr-namespace:FilterDropDown_AgregateOperators" xmlns:viewmodels="clr-namespace:FilterDropDown_AgregateOperators.ViewModels" xmlns:behaviours="clr-namespace:FilterDropDown_AgregateOperators.Behaviours" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="FilterDropDown_AgregateOperators.MainWindow"
    Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <Style x:Key="{dxgt:ExcelColumnFilterPopupThemeKey ResourceKey=SearchControlContainerStyle, IsThemeIndependent=True}" TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <Style x:Key="{dxgt:ExcelColumnFilterPopupThemeKey ResourceKey=ValueColumnStyle, IsThemeIndependent=True}" TargetType="{x:Type dxg:TreeListColumn}">
            <Setter Property="Width" Value="*"/>
            <Setter Property="EditSettings" Value="{x:Null}"/> <!--Default value == {Binding ValueColumnEditSettings}-->
            <Setter Property="ColumnFilterMode" Value="DisplayText"/>
            <Setter Property="CellTemplateSelector">
                <Setter.Value>
                    <dxg:ExcelColumnFilterCellTemplateSelector>
                        <dxg:ExcelColumnFilterCellTemplateSelector.ServiceValueTemplate>
                            <DataTemplate>
                                <dxe:TextEdit EditMode="InplaceInactive" EditValue="{Binding RowData.Row.DisplayValue, Mode=OneWay}"/>
                            </DataTemplate>
                        </dxg:ExcelColumnFilterCellTemplateSelector.ServiceValueTemplate>
                    </dxg:ExcelColumnFilterCellTemplateSelector>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="{dxgt:ExcelColumnFilterPopupThemeKey ResourceKey=TreeListBehaviorTemplate, IsThemeIndependent=True}">
            <ItemsControl>
                <dxg:ExcelColumnFilterListBehavior/>
                <dxg:ExcelColumnFilterMouseClickBehavior/>
                <behaviours:ExcelColumnFilterRestoreCheckedStateBehavior DataItemId="Value"/>
            </ItemsControl>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>

        <dxg:GridControl AutoGenerateColumns="AddNew" x:Name="grid"
                         EnableSmartColumnsGeneration="True" 
                         ItemsSource="{Binding Items}">
            <dxmvvm:Interaction.Behaviors>
                <behaviours:FilterDropDownAggregateOperatorBehavior CollectionColumnFieldName="Genres" 
                                                                    DataItemId="Value" 
                                                                    ColumnItemsSource="{Binding Genres, Converter={local:ListObjectConverter}}"/>
            </dxmvvm:Interaction.Behaviors>

            <dxg:GridColumn FieldName="Genres" 
                            FilterPopupMode="Excel" 
                            ImmediateUpdateColumnFilter="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Genres}"
                                              DisplayMember="Name" >
                        <dxe:ComboBoxEditSettings.StyleSettings>
                            <dxe:CheckedTokenComboBoxStyleSettings/>
                        </dxe:ComboBoxEditSettings.StyleSettings>
                    </dxe:ComboBoxEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</Window>
