VB/FilterDropDown_AgregateOperators/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FilterDropDown_AgregateOperators"
    xmlns:behaviors="clr-namespace:FilterDropDown_AgregateOperators.Behaviors"
    xmlns:viewmodels="clr-namespace:FilterDropDown_AgregateOperators.ViewModels"
    x:Class="FilterDropDown_AgregateOperators.MainWindow"
    Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <Style x:Key="{dxgt:ExcelColumnFilterPopupThemeKey ResourceKey=SearchControlContainerStyle, IsThemeIndependent=True}" 
               TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <Style x:Key="{dxgt:ExcelColumnFilterPopupThemeKey ResourceKey=ValueColumnStyle, IsThemeIndependent=True}" 
               TargetType="{x:Type dxg:TreeListColumn}">
            <Setter Property="Width" Value="*"/>
            <Setter Property="CellTemplateSelector">
                <Setter.Value>
                    <dxg:ExcelColumnFilterCellTemplateSelector>
                        <dxg:ExcelColumnFilterCellTemplateSelector.ServiceValueTemplate>
                            <DataTemplate>
                                <dxe:TextEdit EditValue="{Binding RowData.Row.DisplayValue, Mode=OneWay}"
                                              ShowBorder="False"/>
                            </DataTemplate>
                        </dxg:ExcelColumnFilterCellTemplateSelector.ServiceValueTemplate>
                    </dxg:ExcelColumnFilterCellTemplateSelector>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>

        <dxg:GridControl AutoGenerateColumns="AddNew"
                         EnableSmartColumnsGeneration="True" 
                         ItemsSource="{Binding Items}">
            <dxmvvm:Interaction.Behaviors>
                <behaviors:FilterDropDownAggregateOperatorBehavior CollectionColumnFieldName="Genres" 
                                                                   DataItemId="Value" 
                                                                   ColumnItemsSource="{Binding Genres}"/>
            </dxmvvm:Interaction.Behaviors>

            <dxg:GridColumn FieldName="Genres"
                            FilterPopupMode="Excel">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Genres}"
                                              DisplayMember="Name">
                        <dxe:ComboBoxEditSettings.StyleSettings>
                            <dxe:CheckedTokenComboBoxStyleSettings FilterOutSelectedTokens="False"/>
                        </dxe:ComboBoxEditSettings.StyleSettings>
                    </dxe:ComboBoxEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</Window>
